(
  "geccBBlite_0.1":{
    <"binaryOperation",0>,
    <"call",0>,
    <"scalar",1>,
    <"ternary",0>,
    <"var",1>,
    <"fetchConst",0>,
    <"fetchArrayDim",0>
  },
  "WebChess_0.9.0":{
    <"var",48>,
    <"binaryOperation",48>,
    <"fetchConst",0>,
    <"scalar",48>,
    <"call",0>,
    <"fetchArrayDim",41>,
    <"ternary",0>
  },
  "faqforge_1.3.2":{
    <"scalar",0>,
    <"binaryOperation",0>,
    <"var",0>,
    <"call",0>,
    <"ternary",0>,
    <"fetchConst",0>,
    <"fetchArrayDim",0>
  },
  "Schoolmate_1.5.4":{
    <"call",8>,
    <"scalar",218>,
    <"var",218>,
    <"fetchArrayDim",171>,
    <"ternary",2>,
    <"binaryOperation",32>,
    <"fetchConst",2>
  }
)